# Configuration du serveur Nginx
server {
    # Écoute sur le port 80
    listen 80;
    server_name localhost;

    # Définit le répertoire racine de l'application
    root /var/www/html/public;

    # Définit le index.php comme fichier d'index
    index index.php index.html index.htm;

    # Logs d'accès et d'erreurs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gère les requêtes pour les fichiers statiques et les répertoires
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Gère le traitement des fichiers PHP
    location ~ \.php$ {
        # Passe les requêtes PHP à l'application PHP-FPM
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    # Empêche l'accès direct aux fichiers .env
    location ~ /\.env {
        deny all;
    }

    # Gère les erreurs
    error_page 404 /index.php;

    # Désactive la compression pour éviter les problèmes avec les images
    gzip off;
}
